springdoc.api-docs.path=api-docs
springdoc.swagger-ui.path=swagger-ui

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/tv_guide_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.flyway.enabled=true
